# Progra2Clases

./: README.md  pom.xml
src/main/java/com/akilco/rrhh/: Hello.java  HelloApplication.java  HelloWorldResource.java
src/main/java/com/akilco/rrhh/domain/: Departamento.java  Empleado.java
src/main/java/com/akilco/rrhh/servlets/: InsertarEmpleadoServlet.java  ListarEmpleadosServlet.java
src/main/webapp/: insertar_empleado.jsp  listar_empleados.jsp  ver_empleado.jsp
src/main/webapp/WEB-INF/: web.xml
